# NoteKeeper

./: .gitignore  pom.xml
NoteKeeper-entities/: pom.xml
NoteKeeper-entities/src/main/java/pl/com/redpike/NoteKeeper/entities/business/converter/: YesNoEnumConverter.java
NoteKeeper-entities/src/main/java/pl/com/redpike/NoteKeeper/entities/business/enums/: YesNoEnum.java
NoteKeeper-entities/src/main/java/pl/com/redpike/NoteKeeper/entities/business/permission/: Permission.java
NoteKeeper-entities/src/main/java/pl/com/redpike/NoteKeeper/entities/business/role/: Role.java
NoteKeeper-entities/src/main/java/pl/com/redpike/NoteKeeper/entities/business/user/: User.java  UserRepository.java
NoteKeeper-entities/src/main/java/pl/com/redpike/NoteKeeper/entities/utility/: DbObjectNames.java
NoteKeeper-entities/src/test/java/pl/com/redpike/NoteKeeper/entities/business/converter/: YesNoEnumConverterTest.java
NoteKeeper-webapp/: pom.xml
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/: NoteKeeperApplication.java  NoteKeeperUI.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/config/: ApplicationProperties.java  RedpikeTheme.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/control/home/: HomePresenter.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/control/menu/: MenuItemCreator.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/presentation/abstracts/: AbstractPresenter.java  AbstractView.java  Presenter.java  View.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/presentation/component/: ApplicationFooterLayout.java  ApplicationHeaderLayout.java  ApplicationLayout.java  ApplicationMenuContentLayout.java  MenuLayout.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/presentation/component/menu_item/: MenuItem.java  MenuItemButton.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/presentation/page/: HomePage.java  TestPage.java
NoteKeeper-webapp/src/main/java/pl/com/redpike/NoteKeeper/webapp/presentation/views/home/: HomeView.java
NoteKeeper-webapp/src/main/resources/: application.properties
NoteKeeper-webapp/src/main/resources/VAADIN/themes/redpike/: styles.scss
NoteKeeper-webapp/src/main/resources/pl/com/redpike/NoteKeeper/: RedpikeWidgetset.gwt.xml
src/main/java/pl/com/redpike/NoteKeeper/: NoteKeeperApplication.java  NoteKeeperUI.java
src/main/java/pl/com/redpike/NoteKeeper/business/converter/: YesNoEnumConverter.java
src/main/java/pl/com/redpike/NoteKeeper/business/enums/: YesNoEnum.java
src/main/java/pl/com/redpike/NoteKeeper/business/user/: User.java  UserRepository.java
src/main/java/pl/com/redpike/NoteKeeper/business/utility/: DbObjectNames.java
src/main/java/pl/com/redpike/NoteKeeper/config/: ApplicationProperties.java  RedpikeTheme.java
src/main/java/pl/com/redpike/NoteKeeper/control/menu/: MenuItemCreator.java
src/main/java/pl/com/redpike/NoteKeeper/presentation/abstracts/: AbstractPresenter.java  AbstractView.java  Presenter.java  View.java
src/main/java/pl/com/redpike/NoteKeeper/presentation/component/: ApplicationFooterLayout.java  ApplicationHeaderLayout.java  ApplicationLayout.java  ApplicationMenuContentLayout.java  MenuLayout.java
src/main/java/pl/com/redpike/NoteKeeper/presentation/component/menu_item/: MenuItem.java  MenuItemButton.java
src/main/java/pl/com/redpike/NoteKeeper/presentation/home/: HomePresenter.java  HomeView.java
src/main/java/pl/com/redpike/NoteKeeper/presentation/page/: HomePage.java  TestPage.java
src/main/resources/VAADIN/themes/redpike/: redpike.scss  styles.scss
src/test/java/pl/com/redpike/NoteKeeper/: NoteKeeperApplicationTests.java
src/test/java/pl/com/redpike/NoteKeeper/business/converter/: YesNoEnumConverterTest.java
src/test/java/pl/com/redpike/NoteKeeper/business/user/: UserRepositoryTest.java
