spring.datasource.url=jdbc:mariadb://localhost:3306/notekeeper_db
spring.datasource.username=notekeeper
spring.datasource.password=notekeeper
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver